#@TYPE: Machine
#@NAME: Revolution Pi Connect S
#@DESCRIPTION: Machine configuration for Revolution Pi Connect S board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-connect.dtbo \
	overlays/revpi-connect-dt-blob-overlay.dtb \
	overlays/revpi-connect-can.dtbo \
"
